ccportal/labSchedule.xsd

<?xml version="1.0"?>
<!-- node.xsd defines the node.xml data's business rule. XML Schema namespace:xsd; -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- define the tag of root element -->
	<xsd:element name="labschedules">
		<xsd:complexType>
			<xsd:sequence>
			
				<xsd:element name="schedule" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
						
							<xsd:element name="lab" type="xsd:string"/>	
							<xsd:element name="group" type="xsd:string"/>	
							<xsd:element name="number" type="xsd:integer"/>	
							<xsd:element name="course" type="xsd:string"/>	
							<xsd:element name="instructor" type="xsd:string"/>	
							<xsd:element name="starttime" type="xsd:string"/>	
							<xsd:element name="endtime" type="xsd:string"/>	
							<xsd:element name="day" type="xsd:string"/>	
							
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
